*{
	margin: 0;
	padding: 0;

}
.tm-container{
	margin-left: 40px;
	margin-right: 40px;
}
.tm-header{
	background:rgba(144, 146, 147, 0.9);
}
 .tm-header::after{
 	content: " ";
 	clear: both;
 	display: block;
 	visibility:none;
}
.tm-nav{
 	float:right;
 }
.tm-nav ul li{
	display: inline-block;

}
.tm-nav ul li a{
	font-weight: bold;
	font-size: 25px;
	padding-left: 100px;
	text-decoration: none;
	color: rgba(104, 106, 107, 1);
	line-height: 60px;
}
.tm-nav ul li a:hover{
	color:rgba(0,0,0,1);
}
.tm-logo{
	float: left;
	border-radius: 20px;
}
.tm-footer{
	background:rgba(144, 146, 147, 0.9);
	text-align: center;
}
.grad{
	padding-top: 170px;
	padding-bottom: 230px;
	width=100%;
	background: linear-gradient( to right,rgba(44,113,224,0.5),rgba(144,180,237,0.5));
}
.speaking{
	display: inline-block;
	padding-left: 150px;
}
.speaking div{
	font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
}
.coding{
	display: inline-block;
	padding-left: 400px;
}
.coding div{
	font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
}
.design{
	display: inline-block;
	padding-left: 150px;
	padding-top: 100px;
}
.design div{
	font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
}
.sleep{
	display: inline-block;
	padding-left: 400px;
	padding-top: 100px;
}
.sleep div{
	font-size: 2em;
	text-align: center;
	color: white;
	background: linear-gradient(to right,rgba(27,31,38,0.8),rgba(191,195,201,0.8));
}

p{
	padding-top: 10px;
	padding-left: 0px;
	padding-bottom: 20px;
	text-align: left;
	font-weight: bold;
	font-size: 2em;
	color: white;
}
body{
	background-image: url('hobbies.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}